# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: B-Cubed documentation website
type: software
authors:
  - given-names: Peter
    family-names: Desmet
    email: peter.desmet@inbo.be
    affiliation: Research Institute for Nature and Forest (INBO)
    orcid: 'https://orcid.org/0000-0002-8442-8025'
  - given-names: Sanne
    family-names: Govaerts
    email: sanne.govaerts@inbo.be
    affiliation: Research Institute for Nature and Forest (INBO)
    orcid: 'https://orcid.org/0000-0002-8939-1305'
  - given-names: Ward
    family-names: Langeraert
    email: ward.langeraert@inbo.be
    affiliation: Research Institute for Nature and Forest (INBO)
    orcid: 'https://orcid.org/0000-0002-5900-8109'
  - given-names: Laura
    family-names: Abraham
    email: laura.abraham@plantentuinmeise.be
    affiliation: Meise Botanic Garden
    orcid: 'https://orcid.org/0000-0003-4070-2982'
repository-code: 'https://github.com/b-cubed-eu/documentation'
url: 'https://docs.b-cubed.eu/'
keywords:
  - documentation
  - tutorials
  - guides
  - B-Cubed
license: CC-BY-4.0
